{% extends 'app.html' %}
{% block content %}

<link rel="stylesheet" href="index.css">

<div class="container mt-5">
  
  <!-- Hero Section -->
  <div class="text-center mb-5">
    <h1 class="display-4 hadding">Welcome to Our Platform</h1>
    <p class="lead mt-3">Experience a new way to connect, collaborate, and grow. Our platform offers everything you need to stay productive and inspired.</p>
    <a href="/register" class="btn btn-success btn-lg mx-2 mt-3"><i class="bi bi-person-plus-fill me-2"></i>Join Us Today</a>
  </div>

  <!-- Features Section -->
  <div class="row text-center my-5">
    <div class="col-md-4">
      <i class="bi bi-people-fill display-3 mb-3 text-primary"></i>
      <h4>Community</h4>
      <p>Connect with like-minded individuals and expand your network. Our community is here to support and inspire you every step of the way.</p>
    </div>
    <div class="col-md-4">
      <i class="bi bi-lightbulb-fill display-3 mb-3 text-warning"></i>
      <h4>Innovative Tools</h4>
      <p>Access cutting-edge tools designed to help you accomplish more with ease. Stay ahead with the latest resources at your fingertips.</p>
    </div>
    <div class="col-md-4">
      <i class="bi bi-shield-lock-fill display-3 mb-3 text-success"></i>
      <h4>Security</h4>
      <p>Your data is safe with us. Our top-notch security ensures that your information is protected every step of the way.</p>
    </div>
  </div>

  <!-- Call-to-Action Section -->
  <div class="d-flex justify-content-center mt-4">
    <a href="/login" class="btn btn-primary btn-lg mx-2"><i class="bi bi-box-arrow-in-right me-2"></i>Login</a>
    <a href="/register" class="btn btn-outline-dark btn-lg mx-2"><i class="bi bi-person-plus-fill me-2"></i>Register</a>
  </div>

  <!-- Footer Section -->
  <div class="text-center mt-5">
    <p class="text-muted">© 2024 Our Platform. All rights reserved.</p>
  </div>

</div>

{% endblock %}
