{% extends 'app.html' %}
{% block content %}

<div class="container mt-5">
  <div class="card shadow-lg p-4" style="max-width: 500px; margin: auto; border-radius: 15px;">
    <h2 class="text-center mb-4">Welcome Back!</h2>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-danger">
          <ul>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
          </ul>
        </div>
      {% endif %}
    {% endwith %}

    <form action="/login" method="POST">
      {{ form.hidden_tag() }}

      <!-- Email Field -->
      <div class="form-group mb-3">
        <label for="email" class="form-label">
          <i class="bi bi-envelope-fill me-2"></i>Email
        </label>
        {{ form.email(id="email", class="form-control", placeholder="Enter your email") }}
        
        {% if form.email.errors %}
          <ul class="text-danger mt-1">
            {% for error in form.email.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      </div>

      <!-- Password Field -->
      <div class="form-group mb-3">
        <label for="password" class="form-label">
          <i class="bi bi-lock-fill me-2"></i>Password
        </label>
        {{ form.password(id="password", class="form-control", placeholder="Enter your password") }}
        
        {% if form.password.errors %}
          <ul class="text-danger mt-1">
            {% for error in form.password.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      </div>


      <!-- Submit Button -->
      <div class="d-grid mb-3">
        {{ form.submit(class="btn btn-dark btn-lg") }}
      </div>

      <!-- Additional Links -->
      <div class="text-center">
        <a href="/register" class="text-decoration-none">Create an Account</a>
      </div>
    </form>
  </div>
</div>

{% endblock %}
